<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Kasper</title>
    <!-- Css StyleSheets Libraries & My Style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/kasper.css">
    <!-- The Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap">
</head>

<body>

    <!-- Start Header -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="the logo">
            </a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a class="active" href="#Home">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <div class="search">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- ============================== -->

    <!-- Start Landing -->
    <div class="landing">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>Hello World! <br>
                    We Are Kasper We Make Art.</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                    eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at
                    sem. Mauris blandit aliquet elit, eget tincidunt. </p>
            </div>
        </div>
        <i class="fas fa-angle-left change-bg fa-2x bg-left"></i>
        <i class="fas fa-angle-right change-bg fa-2x bg-right"></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>

    <!-- End Landing -->

    <!-- ============================== -->

    <!-- Start Services -->
    <section class="services">
        <div class="container">
            <div class="main-heading">
                <h2>Services</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt. </p>
            </div>
            <div class="services-content">
                <div class="serv-comp">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="serv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam. </p>
                    </div>
                </div>
                <div class="serv-comp">
                    <i class="fas fa-cog fa-3x"></i>
                    <div class="serv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam. </p>
                    </div>
                </div>
                <div class="serv-comp">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="serv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam. </p>
                    </div>
                </div>
                <div class="serv-comp">
                    <i class="fas fa-camera fa-3x"></i>
                    <div class="serv-text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                            elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam. </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- End Services -->

    <!-- ============================== -->

    <!-- Start Design -->

    <section class="design">
        <div class="image">
            <img src="images/mobile.png" alt="theMobile">
        </div>
        <div class="text">
            <h2>Our Design Comes With...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </section>

    <!-- End Design -->

    <!-- ============================== -->

    <!-- End Features -->

    <section class="portfolio">
        <div class="contrainer">
            <div class="main-heading">
                <h2>Portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt. </p>
            </div>
            <div>
                <ul>
                    <li class="active">All</li>
                    <li>App</li>
                    <li>Photo</li>
                    <li>Web</li>
                    <li>Print</li>
                </ul>
            </div>
        </div>
        <gallery class="gallery">
            <div class="image-box">
                <img src="images/shuffle-04.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography 5D Mark IV</p>
                </div>
            </div>
            <div class="image-box">
                <img src="images/shuffle-03.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography 5D Mark IV</p>
                </div>
            </div>
            <div class="image-box">
                <img src="images/shuffle-02.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography 5D Mark IV</p>
                </div>
            </div>
            <div class="image-box">
                <img src="images/shuffle-01.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography 5D Mark IV</p>
                </div>
            </div>
            <div class="image-box">
                <img src="images/shuffle-01.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography 5D Mark IV</p>
                </div>
            </div>
            <div class="image-box">
                <img src="images/shuffle-02.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography 5D Mark IV</p>
                </div>
            </div>
            <div class="image-box">
                <img src="images/shuffle-03.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography 5D Mark IV</p>
                </div>
            </div>
            <div class="image-box">
                <img src="images/shuffle-04.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography 5D Mark IV</p>
                </div>
            </div>
            <a href="#" class="more">More</a>
        </gallery>
    </section>

    <!-- End Features -->

    <!-- ============================== -->

    <!-- Start Video -->
    <section class="video">
        <video autoplay muted loop>
            <source src="images/awesome-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>

        <div class="text-over">
            <h2>Super Awesome Video Here</h2>
            <p>Its All You Need</p>
            <button>See More</button>
        </div>
    </section>

    <!-- End Video -->

    <!-- ============================== -->

    <!-- Start AboutUs -->
    <section class="about-us">
        <div class="container">
            <div class="main-heading">
                <h2>About Us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt. </p>
            </div>
            <img src="images/about.png" alt="about us">
        </div>
    </section>


    <!-- End AboutUs -->

    <!-- ============================== -->

    <!-- Start Statistics -->

    <div class="stats">
        <div class="container">
            <div class="stats-box">
                <i class="fas fa-mug-hot"></i>
                <num class="num">1.236</num>
                <p>Coffee Drinks</p>
            </div>
            <div class="stats-box">
                <i class="far fa-folder"></i>
                <num class="num">256</num>
                <p>Completed Projects</p>
            </div>
            <div class="stats-box">
                <i class="far fa-envelope"></i>
                <num class="num">1,743</num>
                <p>Mail Sent</p>
            </div>
            <div class="stats-box">
                <i class="fas fa-trophy"></i>
                <num class="num">17</num>
                <p>Awards Received</p>
            </div>
        </div>
    </div>

    <!-- End Statistics -->

    <!-- ============================== -->

    <!-- Start Testimonials -->

    <section class="testimonials">
        <div class="container">
            <div class="testi-col">
                <div class="test-head">
                    <h3>Testimonials</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt. </p>
                </div>
                <div class="content">
                    <div class="person">
                        <img src="images/skills-01.jpg" alt="">
                        <div class="info">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget tincidunt. </p>
                            <h4>John Doe, CEO</h4>
                        </div>
                    </div>
                    <div class="person">
                        <img src="images/skills-02.jpg" alt="">
                        <div class="info">
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit,
                                eget tincidunt. </p>
                            <h4>John Doe, CEO</h4>
                        </div>
                    </div>
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>

            <div class="skills-col">
                <div class="skills-head">
                    <h3>Skills</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt. </p>
                </div>
                <h4>Adobe</h4>
                <div class="percent">
                    <span style="width:90%;" data-progress="90%"></span>
                </div>
                <h4>Html & Css</h4>
                <div class="percent">
                    <span style="width:85%;" data-progress="85%"></span>
                </div>
                <h4>Javascript</h4>
                <div class="percent">
                    <span style="width:80%;" data-progress="80%"></span>
                </div>
                <h4>PHP</h4>
                <div class="percent">
                    <span style="width:90%;" data-progress="90%"></span>
                </div>
            </div>

        </div>
    </section>

    <!-- End Testimonials -->

    <!-- ============================== -->

    <!-- Start Quote -->
    <section class="quotesec">
        <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <span>John Doe</span>
        </div>
    </section>

    <!-- End Quote -->

    <!-- ============================== -->

    <!-- Start Pricing -->

    <section class="pricing">
        <div class="container">
            <!--Start Heading-->
            <div class="main-heading">
                <h2>Pricing</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt. </p>
            </div>
            <!--End Heading-->
            <div class="plans">
                <div class="plan">
                    <div class="plan-head">
                        <h3>Basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="plan-head">
                        <h3>Premium</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="plan-head">
                        <h3>Pro</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="plan-head">
                        <h3>Platinum</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="text-cont">
                <p>Contact us if you have special request</p>
                <a href="#">Contact Us</a>
            </div>
        </div>


        </div>
    </section>

    <!-- End Pricing -->

    <!-- ============================== -->

    <!-- Start Subscribe -->

    <section class="subscribe">
        <div class="container">
            <form action="">
                <i class="far fa-envelope fa-lg" for="ml"></i>
                <input type="email" name="mail" placeholder="Your E-mail">
                <input type="submit" value="Subscribe"></input>
            </form>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                tincidunt. </p>
        </div>
    </section>


    <!-- End Subscribe -->

    <!-- ============================== -->

    <!-- Start Contac-Us -->

    <section class="contact">
        <div class="container">
            <!--Start Heading-->
            <div class="main-heading">
                <h2>Contact Us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt. </p>
            </div>
            <!--End Heading-->
            <div class="content">
                <form action="">
                    <input type="text" name="text" required placeholder="Your Name">
                    <input type="email" name="email" required placeholder="Your Email">
                    <textarea name="message" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
                <div class="info">
                    <h4>Get In Touch</h4>
                    <span>+00 123.456.789</span>
                    <span>+00 123.456.789</span>
                    <h4>Where We Are</h4>
                    <address>Awesome Address 17 <br> New York, NYC <br> 123-4567-890 <br> USA</address>
                </div>
            </div>
        </div>
    </section>


    <!-- End Contac-Us -->

    <!-- ============================== -->

    <!-- Start Footer -->
    <section class="footer">
        <div class="container">
            <img src="images/logo.png" alt="logo">
            <p>We Are Social</p>
            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <span> &copy; 2023 <strong>Kasper</strong> All Rights Reserved </span>
        </div>
    </section>

    <!-- End Footer -->

</body>

</html>